# FGDA

./: .project  pom.xml
src/main/java/ma/accolade/ged/filtre/gda/: BasicHttpJdbcRealm.java  CorsFiltre.java  HTTPCredentialsMatcher.java  HttpAuthenticationFilter.java
src/main/resources/spring/: shiro-context.xml
